\babel@toc {british}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Purpose}{2}{section.2}%
\contentsline {section}{\numberline {3}Intended Audience and Reading Suggestions}{2}{section.3}%
\contentsline {section}{\numberline {4}Document Conventions}{2}{section.4}%
\contentsline {section}{\numberline {5}Project Scope}{2}{section.5}%
\contentsline {section}{\numberline {6}Overall Description}{3}{section.6}%
\contentsline {subsection}{\numberline {6.1}System Perspective}{3}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Operating Environment}{3}{subsection.6.2}%
\contentsline {section}{\numberline {7}Functional requirements}{4}{section.7}%
\contentsline {section}{\numberline {8}Non-Functional requirements}{6}{section.8}%
\contentsline {section}{\numberline {9}System Constraints}{7}{section.9}%
\contentsline {section}{\numberline {10}Assumptions and Dependencies}{7}{section.10}%
\contentsline {section}{\numberline {11}Algorithm to produce normalized results}{8}{section.11}%
\contentsline {subsection}{\numberline {11.1}Competitive Club Performance}{8}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Non Competitive and Cultural Club Performance}{8}{subsection.11.2}%
\contentsline {section}{\numberline {12}Glossary}{8}{section.12}%
\contentsline {section}{\numberline {13}Conclusion}{8}{section.13}%
